dialog ng_ic {
  title "NextGen IRC Control"
  size -1 -1 217 221
  option dbu
  icon 1, 0 0 217 137,  $mircdirngic\ngic.png, 0
  button "Schliessen", 2, 180 0 37 12, ok cancel
  box "Anope 1.9.x", 3, 1 139 66 61
  button "NickServ", 4, 3 146 30 12
  button "ChanServ", 5, 34 146 30 12
  button "MemoServ", 6, 3 159 30 12
  button "HostServ", 7, 34 159 30 12
  button "BotServ", 8, 18 172 30 12
  button "OperServ", 9, 3 185 30 12
  button "Global", 10, 34 185 30 12
  box "Denora", 11, 1 200 66 20
  button "Denora", 12, 16 207 37 11
  box "IRC Defender", 13, 76 139 41 23
  button "Defender", 14, 81 146 30 12
  box "GNU World", 15, 123 139 94 36
  button "CControl", 16, 128 146 28 12
  button "ChanFix", 17, 186 146 28 12
  button "CService", 18, 157 146 28 12
  button "DScan", 19, 186 159 28 12
  button "NickServ", 20, 128 159 28 12
  button "Scanner", 21, 157 159 28 12
  box "SrvX 1.3.x", 22, 123 176 94 36
  button "NickServ", 23, 127 183 28 12
  button "ChanServ", 24, 156 183 28 12
  button "HelpServ", 25, 185 183 28 12
  button "OperServ", 26, 141 196 28 12
  button "Global", 27, 171 196 28 12
  box "IdleRPG", 28, 76 164 41 23
  button "IdleRPG", 29, 81 172 30 12
}
